<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px; 
        }
        #left {
            box-sizing: border-box;
            display: inline-block;
            background: #ccf;
            width: 200px;
            
        }
        #center {
            box-sizing: border-box;
            width: 600px;
            display: inline-block;
            background: #cfc;
            
        }

        #right {
            box-sizing: border-box;
            display: inline-block;
            background: #fcc;
            width: 200px;
        }
        

        
    </style>
</head>

<body>
    <div id="container">
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="center">text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
    <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>

</html>